{
  "name": "code-nus",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^4.0.0"
  },
  "scripts": {
    "scrape": "node scrape",
    "start": ""
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "github": "^13.0.1",
    "graphql-request": "^1.4.1",
    "jest": "^22.0.4",
    "lodash": "^4.17.4",
    "prettier": "^1.9.2",
    "write-file-atomic": "^2.3.0"
  },
  "license": "MIT"
}
